.el-borrow-item{
    margin-top: 20PX;
    .el-borrow-item-title{ 
        background-color: #40d47e;
    }
    .el-borrow-item-content{
        background-color: #f9f9f9;
    } 
}
// 文字样式
.el-borrow-item .el-borrow-item-title{
    font-size: 24px;
    background-color: #ec7e20;
    font-weight: 300;
    line-height: 48px;
    padding-left: 20px;
    color: #FFFFFF;
}
.el-borrow-item-content {
    background-color: #f9f9f9;
    padding: 14px;
    font-size: 16px;
    p{
        margin: 0 0 10px;
        font-size: 13px;
    }
    a{
        font-size: 13px;
    }
    ul{
        margin-top: 10px;
        padding-left: 10px;
        li{
            color: #555;
            font-size: 14px;
            list-style: none;
            padding-left: 20px;
            margin-top: 5px;
            background: url('../../images/sequare.png') left center no-repeat;
        }
    }
    .el-borrow-apply{
        border-radius: 20px;
        background: #00a8ff;
        color: #fff;
        display: block;
        margin: 0px auto;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
}