// 输入框组头部间距
.form-horizontal .form-group{
    margin-top: 20PX;
}


// 头部文字样式
.el-tip-info{
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
    h3{
        color: #09d;
    }
    p{
        margin: 0 0 10px;
    }
}


// 右侧输入框组抬头
.pageHeader{
    border-bottom: 1px solid #eee;
    font-size: 20PX;
    padding-bottom: 16PX;
    a{
       width: 20px;
       height: 20px;
       background-color: #337ab7;  
    }
    label{
        cursor: pointer;
    }
}   

// 提交按钮
.form-horizontal{
    .form-group:last-of-type{
        margin-top: 50px;
    }
}

// 展开图标
#btnToggle{ 
    position: relative;
    top: 6PX;
    left: 0PX;
    display: block;
}


